{
  "name": "cmacc-lib-helloworld",
  "version": "1.0.2",
  "description": "Cmacc Lib HelloWorld",
  "main": "index.js",
  "repository": "git@github.com:Cmacclang/cmacc-lib-helloworld.git",
  "author": "Willem (W.F.) Veelenturf <willem.veelenturf@ing.nl>",
  "license": "MIT",
  "flat": true
}
